(:lists
 ((:id "discuss"
   :drop-address "denzuko+mlist-discuss@panix.com"
   :request-address "denzuko+mlist-discuss-request@panix.com"
   :description "General discussion list"
   :postal-address "Da Planet Security, c/o Office of the Principal, 1207 Delaware Ave, Suite 103, Wilmington DE 19806, USA"
   :privacy-url "https://dwightspencer.com/privacy"
   :auto-subscribe nil
   :max-bounces 5
   :subscribers ((:address "dwight@example.com"
                  :subscribed-at "2026-01-01T00:00:00"
                  :consent-method "email-subscribe-command"
                  :bounce-count 0)))
  (:id "announce"
   :drop-address "denzuko+mlist-announce@panix.com"
   :request-address "denzuko+mlist-announce-request@panix.com"
   :description "Announcements list (moderated)"
   :postal-address "Da Planet Security, c/o Office of the Principal, 1207 Delaware Ave, Suite 103, Wilmington DE 19806, USA"
   :privacy-url "https://dwightspencer.com/privacy"
   :auto-subscribe nil
   :max-bounces 5
   :subscribers ((:address "admin@network.org"
                  :subscribed-at "2026-01-01T00:00:00"
                  :consent-method "email-subscribe-command"
                  :bounce-count 0)))
  (:id "devel"
   :drop-address "denzuko+mlist-devel@panix.com"
   :request-address "denzuko+mlist-devel-request@panix.com"
   :description "Development list"
   :postal-address "Da Planet Security, c/o Office of the Principal, 1207 Delaware Ave, Suite 103, Wilmington DE 19806, USA"
   :privacy-url "https://dwightspencer.com/privacy"
   :auto-subscribe nil
   :max-bounces 5
   :subscribers ())))
