(:lists
 ((:id "discuss"
   :drop-address "denzuko+mlist-discuss@panix.com"
   :description "General discussion list"
   :postal-address "Da Planet Security, c/o Office of the Principal, 1207 Delaware Ave, Suite 103, Wilmington DE 19806, USA"
   :privacy-url "https://dwightspencer.com/privacy"
   :subscribers ((:address "dwight@example.com"
                  :subscribed-at "2026-01-01T00:00:00"
                  :consent-method "email-subscribe-command")))
  (:id "announce"
   :drop-address "denzuko+mlist-announce@panix.com"
   :description "Announcements list (moderated)"
   :postal-address "Da Planet Security, c/o Office of the Principal, 1207 Delaware Ave, Suite 103, Wilmington DE 19806, USA"
   :privacy-url "https://dwightspencer.com/privacy"
   :subscribers ((:address "admin@network.org"
                  :subscribed-at "2026-01-01T00:00:00"
                  :consent-method "email-subscribe-command")))
  (:id "devel"
   :drop-address "denzuko+mlist-devel@panix.com"
   :description "Development list"
   :postal-address "Da Planet Security, c/o Office of the Principal, 1207 Delaware Ave, Suite 103, Wilmington DE 19806, USA"
   :privacy-url "https://dwightspencer.com/privacy"
   :subscribers ())))
