(:document
 (:raw ".sp")
 (:raw ".ll 72")
 (:raw ".nf")
 (:raw "------------------------------------------------------------------------")
 (:p "You are receiving this message because you are subscribed to the")
 (:p "ANNOUNCE mailing list <denzuko+mlist-announce@panix.com>.")
 (:raw ".sp")
 (:p "To unsubscribe, send an email to denzuko+mlist-announce@panix.com")
 (:p "with the subject line: unsubscribe")
 (:raw ".sp")
 (:p "Privacy: Your email address is stored solely for list delivery.")
 (:p "No data is shared with third parties. You may request erasure")
 (:p "at any time by unsubscribing.")
 (:raw ".sp")
 (:p "Sender: Da Planet Security, c/o Office of the Principal")
 (:p "1207 Delaware Ave, Suite 103, Wilmington DE 19806, USA")
 (:raw ".fi"))
